@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap');

/*     Global Declarations     */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Jost', sans-serif;
}
:root {
    --main-color: #033a80;
    --bg-color: #0f0c27;
    --text-color: #efebfa;
    --hover: #ff7200;
    --sec-color: #a6a6a6;
    
    --big-font: 4rem;
    --medium-font: 2rem;
    --min-font: .85rem;
    --p-font: 1.12rem;
}
section {
    padding: 25px 15%;
}
body.active {
    --text-color: #0f0c27;
    --bg-color: #efebfa;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

.heading {
    text-align: center;
    margin: 1rem 0 3.6rem 0;
}
.heading h2 {
    font-size: 55px;
}
.heading span {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--hover);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 15px 15%;
    transition: .2s;
    box-shadow: -3px -3px 7px #ffffff73 2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span {
    color: var(--hover);
}

/*     Navbar Section Starts     */
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover);
}
#menu-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 25px;
    cursor: pointer;
}
/*     Navbar Section Ends     */

/*     Home Section Starts     */
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 0.1fr 1.2fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img {
    order: 3;
}
.home-img img {
    width: 100%;
}
.home-text span {
    font-size: var(--p-font);
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 400;
}
.home-text h2 {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--hover);
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 300;
    margin: 0.7rem 0 1rem;
}
.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 25px;
    color: var(--text-color);
}
 .social .bxl-github:hover {
    color: #6e5494;
  }
  .social .bxl-linkedin-square:hover {
    color: #0072b1;
  }
  .social .bxl-twitter:hover {
    color:#00acee;
  }
  .social .bxl-youtube:hover {
    color: #c4302b;
  }
  .btn {
    display: inline-block;
    padding: 6px 25px;
    background: transparent;
    border: 2px solid var(--hover);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    transition: ease .50s;
  }
  .btn:hover {
    transform: scale(1.1);
    background: var(--hover);
    color: var(--bg-color);
  }
/*     Home Section Ends     */

/*     About Section Starts     */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    margin-top: 3rem;
}
.swiper {
    width: 100%;
    height: fit-content;
}
.swiper-slide img {
    width: 80%;
    border-radius: .5rem;
}
.about-text p {
    font-size: var(--p-font);
    font-weight: 300;
    text-align: center;
}
.about-text h3 {
    margin-bottom: 4px;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
}
.about .stacks {
 margin-top: 20px;
}
.about-text h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}
.about-text ul {
    margin-left: 15px;
}
.about-text ul li {
    display: inline-block;
    font-size: 2.3rem;
    margin: 4px;
}

.about-text ul li .bxl-html5{
    color: #e34c26;
}
.about-text ul li .bxl-css3{
    color: #264de4;
}
.about-text ul li .bxl-javascript{
    color: #f0db4f;
}
.about-text ul li .bxl-php{
    color: #8993be;
}
.about-text ul li .bxs-terminal{
    color: #dd4814;
}
.about-text ul li .bxl-python{
    color: #f0cc3e;
}
.about-text ul li .bxl-nodejs{
    color: #3c873a;
}
.about-text ul li .bxl-windows{
    color: #0078d4;
}
.about-text ul li .bxl-git{
    color: #f1502f;
}
/*     About Section Ends     */


/*     Services Section Starts     */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 2.5rem;
    margin-top: 1rem;
}
.services-box {
    padding: 25px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px #4705cf33;
    border-radius: .5rem;
} 
.services-box:hover {
    background-color: #02225A;
}
.services-box h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: .3rem 0 .4rem;
}
.services-box:hover h3 {
    color: #fff;
}
.services-box .bx {
    padding-top: .2rem;
    font-size: 60px;
    color: var(--main-color);
}
.services-box:hover .bx {
    color: var(--hover);
}
.services-box p {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.services-box:hover p {
    color: var(--sec-color);
}
/*     Services Section Ends     */

/*     Projects Section Starts     */
.projects .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.projects .container .card {
    position: relative;
    max-width: 450px;
    height: 230px;
    background: var(--bg-color);
    padding: 20px 15px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0px 0px 20px #4705cf33;
    transition: .3s ease-in-out;
}
.projects .container .card:hover {
    height: 370px;
}
.projects .container .card .imgbox {
    position: relative;
    width: 300px;
    margin-left: 37px;
    height: 200px;
    top: -60px;
    left: 20px;
    box-shadow: 0px 0px 20px #4705cf33;
}
.projects .container .card .imgbox img {
    max-width: 100%;
    border-radius: 4px;
}
.projects .container .card .content {
    position: relative;
    margin-top: -100px;
    padding: 10px 15px;
    text-align: center;
    color: var(--text-color);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}
.projects .external-link {
    justify-content: center;
    margin-top: 20px;
}
.projects .external-link a {
    color: var(--text-color);
    margin-left: 20px;
    background: transparent;
    border: 1px solid var(--sec-color);
    border-radius: 10px;
    padding: 3px 10px;
}
.projects .container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: .3s;
}

/*     Projects Section Ends     */

/*     Contact Section Starts     */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 .5rem 0 .5rem;
}
.contact-container .contact-form {
    flex: 0 0 50%;
}
.contact-container .form {
    flex: 0 0 50%;
}
.details {
    background: hsla(260, 100%, 44%, .1);
    width: 450px;
    padding: 10px;
    border-radius: .5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    cursor: pointer;
}
.details i {
    font-size: 1.5rem;
    color: var(--hover);
    padding: 7px;
    margin-top: 15px;
}
form input,
textarea {
    padding: 10px;
    border-radius: .5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
    color: #8b8a8f;
}
form textarea {
    resize: none;
    height: 200px;
}
.contact-btn {
    justify-content: center;
    margin-left: 48px;
    width: 350px;
    display: inline-block;
    color: var(--p-font);
    background-color: var(--hover);
    font-size: var(--p-font);
    padding: 5px 20px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.contact-btn:hover {
    transform: scale(1.1);
}
/*     Contact Section Ends     */
/*     Footer Starts    */
.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

/*     Media Queries     */
@media (max-width: 1024px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        justify-content: center;
        gap: 2.5rem;
        margin-top: 1rem;
    }
    .services-box {
        width: 300px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        justify-content: center;
        gap: 2.5rem;
        margin-top: 1rem;
    }
    .services-box {
        width: 300px;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .about-text ul {
        margin-left: 125px;
    }
    .details {
        width: 650px;
        padding: 4px;
        margin-bottom: 2rem;
    }
    form {
        width: 650px;
    }
    .details p {
        margin-left: 10px;
        padding: 15px 0 15px 15px;
        font-size: 0.9rem;
    }
    .contact-btn {
        width: 550px;
        padding: 2px 15px;
        margin-left: 43px;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.6rem;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding: 0 1.5rem 0 1.5rem;
        text-align: center;
        margin-right: 26px;
    }
    .home-img {
        order: initial;
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        justify-content: center;
        gap: 2.5rem;
        margin-top: 1rem;
    }
    .services-box {
        width: 300px;
    }
    .details {
        width: 650px;
        padding: 4px;
        margin-bottom: 2rem;
    }
    form {
        width: 650px;
    }
    .details p {
        margin-left: 10px;
        padding: 15px 0 15px 15px;
        font-size: 0.9rem;
    }
    .contact-btn {
        width: 550px;
        padding: 2px 15px;
        margin-left: 43px;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.4rem;
    }
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 0 / 10%);
        transition: .2s ease;
        text-align: center;

    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding: 0 1.5rem 0 1.5rem;
        text-align: center;
        margin-right: 26px;
    }
    .home-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .about-text ul {
        margin-left: 125px;
    }
    .services-box {
        width: 300px;
    }
    .details {
        width: 550px;
        padding: 4px;
        margin-bottom: 2rem;
    }
    form {
        width: 550px;
    }
    .details p {
        margin-left: 10px;
        padding: 15px 0 15px 15px;
        font-size: 0.9rem;
    }
    .contact-btn {
        width: 450px;
        padding: 2px 15px;
        margin-left: 43px;
    }
}

@media (max-width: 680px) {
    .about-text ul {
        margin-left: 15px;
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        justify-content: center;
        gap: 2.5rem;
        margin-top: 1rem;
    }
    .services-box {
        width: 300px;
    }
    .projects .container .card {
        position: relative;
        max-width: 270px;
        height: 200px;
    }
    .projects .container .card:hover {
        height: 315px;
    }
    .projects .container .card .imgbox {
        width: 200px;
        height: 100px;
        top: -60px;
        left: -18px;
    }
    .projects .container .card .content {
        margin-top: -100px;
        padding: 30px 15px 5px 15px;
        font-size: .9rem;
    }
    .details {
        width: 320px;
        padding: 4px;
        margin-bottom: 2rem;
    }
    .details p {
        margin-left: 10px;
        padding: 15px 0 15px 15px;
        font-size: 0.9rem;
    }
    form {
        width: 320px;
    }
    .contact-btn {
        width: 300px;
        padding: 2px 15px;
        margin-left: 8px;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home {
        margin: 4rem 0 0 .5rem;
    }
    .home-text {
        text-align: center;
    }
    .home-text span{
        font-size: .3rem;
    }
    .about-text p {
        font-size: .3rem;
    }
    .about-text h3 {
        font-size: 1.4rem;
    }
    .about-text h2 {
        font-size: 1.5rem;
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        justify-items: center;
        gap: 2.5rem;
        margin-top: 1rem;
    }
    .services-box {
        width: 260px;
    }
    .projects .container .card {
        position: relative;
        max-width: 270px;
        height: 200px;
    }
    .projects .container .card:hover {
        height: 315px;
    }
    .projects .container .card .imgbox {
        width: 200px;
        height: 100px;
        top: -60px;
        left: -18px;
    }
    .projects .container .card .content {
        margin-top: -100px;
        padding: 30px 15px 5px 15px;
        font-size: .9rem;
    }
    .details {
        width: 200px;
        padding: 4px;
        margin-bottom: 2rem;
    }
    .details p {
        margin-left: 10px;
        padding: 15px 0 15px 15px;
        font-size: .9rem;
    }
    .contact-btn {
        width: 200px;
        padding: 2px 15px;
    }
}
